[gd_scene load_steps=10 format=3 uid="uid://b4n8c4v5ybq3d"]

[ext_resource type="PackedScene" uid="uid://81qoovusaho7" path="res://RainVFX.tscn" id="1_pcexx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pcexx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bh3vb"]
sky_material = SubResource("ProceduralSkyMaterial_pcexx")

[sub_resource type="Environment" id="Environment_ywgyh"]
background_mode = 2
sky = SubResource("Sky_bh3vb")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pcexx"]
noise_type = 2
frequency = 0.0134
fractal_type = 3
fractal_octaves = 3
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bh3vb"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_pcexx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywgyh"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0, 0.44705883, 0.105882354, 1)
albedo_texture = SubResource("NoiseTexture2D_bh3vb")

[sub_resource type="BoxMesh" id="BoxMesh_bh3vb"]
material = SubResource("StandardMaterial3D_ywgyh")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_pcexx"]
size = Vector3(20, 1, 20)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ywgyh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.1509967, -10.640327)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_bh3vb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_pcexx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9017722, 0.43221167, 0, -0.43221167, 0.9017722, 0, -1.2052604, -6.3422036)

[node name="RainVFX" parent="Camera3D" instance=ExtResource("1_pcexx")]
transform = Transform3D(0.9470142, -0.2983698, -0.11891627, 0.22742173, 0.884329, -0.40772897, 0.2268149, 0.35908085, 0.9053277, 0.16941655, -1.1520501, -0.5521679)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.52080107, 0.85367805, 0, -0.85367805, 0.52080107, 0, 0, 0)
