[gd_scene load_steps=4 format=3 uid="uid://jr71mbkvd0y7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpfxc"]
size = Vector3(0.5, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67oe1"]
albedo_color = Color(0.819608, 0.207843, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kpfxc"]
material = SubResource("StandardMaterial3D_67oe1")
height = 3.0

[node name="MindMerger" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kpfxc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kpfxc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -1.0
