[gd_scene load_steps=5 format=3 uid="uid://cy13cantipmem"]

[ext_resource type="Script" uid="uid://ep4kvytqtqxh" path="res://scripts/entities/enemies/merger_test_enemy.gd" id="1_ubbc6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wg20"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ai77"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_swy48"]
material = SubResource("StandardMaterial3D_0ai77")
height = 2.0

[node name="TestEnemy" type="CharacterBody3D"]
collision_layer = 10
collision_mask = 3
script = ExtResource("1_ubbc6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4wg20")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_swy48")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Hurt SFX" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Enemys/DracoSkele/DracoSkele Hit"
event_guid = "{25833449-1b73-413e-9b21-c678c12fee73}"

[node name="Death SFX" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Enemys/DracoSkele/DracoSkele Die"
event_guid = "{d2f4bf3a-af7c-4209-aa30-7072c04bcd69}"

[connection signal="hurt" from="." to="Hurt SFX" method="play_one_shot" unbinds=1]
[connection signal="killed" from="." to="Death SFX" method="play_one_shot"]
