[gd_scene load_steps=17 format=3 uid="uid://brbcjtd5exjx1"]

[ext_resource type="Script" uid="uid://c74o40qwxv1la" path="res://scripts/player_manager.gd" id="1_df2i8"]
[ext_resource type="Script" uid="uid://cx0wca3wtcorv" path="res://scripts/entities/player/player.gd" id="2_q2gtt"]
[ext_resource type="Shader" uid="uid://bj52sv4noi8eh" path="res://shaders/prototype.tres" id="3_o4spl"]
[ext_resource type="Shader" uid="uid://c0b41bba5feld" path="res://scenes/chrizz/decal.gdshader" id="4_tko7d"]
[ext_resource type="Texture2D" uid="uid://cubil75wqx67v" path="res://textures/foam.png" id="5_um112"]
[ext_resource type="Texture2D" uid="uid://i00mvlk0hme5" path="res://scenes/chrizz/GlitchGrid.png" id="6_b4ahh"]
[ext_resource type="Texture2D" uid="uid://guoiodpujktu" path="res://scenes/chrizz/StarDecal.png" id="7_sdios"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1m1m0"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_1m1m0"]
size = Vector3(60, 2, 60)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1m1m0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ggon3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05f11"]
render_priority = 0
shader = ExtResource("3_o4spl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jnod"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qw6r7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tko7d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_um112"]
render_priority = 0
shader = ExtResource("4_tko7d")
shader_parameter/albedo = Color(0.674488, 0.388788, 0.390443, 1)
shader_parameter/cube_half_size = 13.325
shader_parameter/radius = 0.651
shader_parameter/outerRadius = 3.044
shader_parameter/innerColor = Color(0.986167, 0.243512, 0.169577, 1)
shader_parameter/outerColor = Color(0.239379, 0.204616, 0.568653, 1)
shader_parameter/starColorLow = Color(0.991558, 0.666234, 0.725368, 1)
shader_parameter/starColorHigh = Color(0.586272, 0.0927561, 0.262792, 1)
shader_parameter/stepSize = 0.505
shader_parameter/pixelation = 128.0
shader_parameter/posterizeLevels = 7.715
shader_parameter/glitch_tex = ExtResource("5_um112")
shader_parameter/starScrollSpeed = 2.235
shader_parameter/star_tex = ExtResource("7_sdios")
shader_parameter/grid_tex = ExtResource("6_b4ahh")
shader_parameter/PORTAL_RADIUS = 0.5
shader_parameter/PORTAL_NORMAL = Vector3(0, 0, 1)
shader_parameter/PORTAL_CENTER = Vector3(0, 0, 0)
shader_parameter/PORTAL_SEAM = Vector3(0, 1, 0)

[node name="Prototype" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_1m1m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1m1m0")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.770402, -0.637558, 0, 0.637558, 0.770402, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -19)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996632, 0, 0.0820081, 0.0619636, 0.655057, 0.753034, -0.05372, 0.755579, -0.652851, 0, 22.456, 0)

[node name="PlayerManager" type="Node3D" parent="."]
script = ExtResource("1_df2i8")

[node name="Player" type="CharacterBody3D" parent="PlayerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32074, 0)
script = ExtResource("2_q2gtt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerManager/Player"]
shape = SubResource("CapsuleShape3D_1m1m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerManager/Player"]
mesh = SubResource("CapsuleMesh_ggon3")
surface_material_override/0 = SubResource("ShaderMaterial_05f11")

[node name="Player2" type="CharacterBody3D" parent="PlayerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32074, 0)
script = ExtResource("2_q2gtt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerManager/Player2"]
shape = SubResource("CapsuleShape3D_1m1m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerManager/Player2"]
mesh = SubResource("CapsuleMesh_ggon3")
surface_material_override/0 = SubResource("StandardMaterial3D_8jnod")

[node name="Player3" type="CharacterBody3D" parent="PlayerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32074, 0)
script = ExtResource("2_q2gtt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerManager/Player3"]
shape = SubResource("CapsuleShape3D_1m1m0")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07554, 1.81469)
texture_albedo = SubResource("CompressedTexture2D_qw6r7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(19.9677, -1.1356, 0, 1.1356, 19.9677, 0, 0, 0, 20, 6.94728, 6.16965, 6.0913)
mesh = SubResource("PlaneMesh_tko7d")
surface_material_override/0 = SubResource("ShaderMaterial_um112")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(19.9677, -1.1356, 0, 1.1356, 19.9677, 0, 0, 0, 20, 10.71, 6.16965, -0.336871)
mesh = SubResource("PlaneMesh_tko7d")
surface_material_override/0 = SubResource("ShaderMaterial_um112")
